# # Переменные, функция input(), тип данных

# in_1 = input('Введите число А: ')
# in_2 = input('Введите число B: ')

# # result = in_1 + in_2 # конкатенация
# result = int(in_1) + int(in_2)

# print('Результат: ', result)


# Типы данных

# целочисленный тип данных
int_num = 777

# тип данных число с плавающей точкой
float_num = 3.14

# строка (строковой тип данных)
string = 'Hello, World!'

# булевы типы данных (Джордж Буль)
boolean_t = True # истина (1)
boolean_f = False # ложь (0)

# print(boolean_t, boolean_f)


# способ форматирования строк f-строка (f-string)

name = 'Nikolay'
age = 30

s = f'Имя: {name} Возраст: {age}'

# print(s)


# Арифмитические операции

x = 5
y = 7

# сложение
res = x + y

# вычитание
res = x - y

# умножение
res = x * y

# обычное деление (результат всегла float)
x = 10
y = 5
res = x / y

# целочисленное деление
res = x // y

# деление по остатку
x = 3
y = 2
res = x % y

# возведение в степень
res = x ** y


# Логические операции

x = 5
y = 3

# операция 'не равно'
res = x != y

# операция 'равно'
res = x == y
 
# операция 'меньше'
res = x < y

# операция 'больше'
res = x > y

# операция 'меньше либо равно'
res = x <= y

# операция 'больше либо равно'
res = x >= y


z = True
k = False

# оператор НЕ ('not', инверсия)
res = not z

# оператор и ('and', конъюнкция)
res = z and k

# оператор или ('or', дизъюнкция)
res = z or k


# более сложный пример
a = 5
b = 3
c = 1

res = (a < b) and (b != c)

print(res) 