# Коллекции

# Список (list)

# Создание пустого списка
my_list = []
my_list = list()

# добавление объекта (элемента) в список
my_list.append(100)
my_list.append(3.14)
my_list.append("Hello")
my_list.append([10, 20, 30]) # .append and .insert (добавляет новый объект слева от предыдущего)

# чтение значение элемента списка
# Прямая индексация (слева направо)
el = my_list[3] 
el = my_list[0]

# чтение значений вложенной коллекции
el = my_list[3][1]

# Обратная индексация
el = my_list[-1]

# print(my_list)
# print(el)

# Замена значений элементов
my_list[0] = 777.0

# Удаление элемента по значению
my_list.remove(3.14)

# Удаление элемента по индексу
del my_list[-1]


# Срез списка

# создание исходного списка из строки
s = 'Hello, World!'
my_list = list(s)

# срез от начала до конца
my_slice = my_list[:]

# срез со 2-го индекса до конца исходного списка
my_slice = my_list[2:]

# срез с начала списка до 5-го индекса
my_slice = my_list[:5]

# срез с 1-го индекса до 7-го не включительно
my_slice = my_list[1:7]

# срез со 2-го индекса до 10-го индекса не включительно с шагом 2
my_slice = my_list[2:10:2]

# срез с применением обратной индексации
my_slice = my_list[-2:-7:-1]

# переворот списка
my_slice = my_list[::-1]

# print(my_list)
# print(my_slice)


# длину можно узнать с помощью функции len()
# print(len(my_list))


# *** Кортеж (tuple) ***

# неизменяемая (immutable) коллекция
# легковеснее, чем список

# создание кортежа
my_tuple = (10, 20, 30, 25, 15, 5)

# чтение значений элементов
el = my_tuple[0]

# срез 
my_slice = my_tuple[2:]

# print(my_tuple)
# print(my_slice)


# *** Словарь (dict) ***

# пара "ключ-значение"
# {ключ_1:значение_1, ключ_2:значение_2}

# создание словаря
my_dict = {10:3.14, "abc":[1,2,3]}

# чтение значений 
val = my_dict["abc"]
val = my_dict[10]

# замена значения
my_dict[10] = 777

# добавление новой пары
my_dict["Hello"] = "World!"

# удаление пары
del my_dict[10]

print(my_dict)